In [2]:
# packages
# data wrangling and analysis
import os
import csv
import itertools
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from plotly.offline import download_plotlyjs
import plotly.offline as offline
import plotly.graph_objs as go
offline.init_notebook_mode(connected=True)

# sklearn machine learning
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_auc_score
from sklearn.metrics import roc_curve
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report

In [3]:
train = pd.read_csv('original_train.csv')
test = pd.read_csv('original_test.csv')

In [5]:
train.head()

,passenger_id,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,674,3,1,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
1,1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9000,NaN,S
2,367,2,0,"Chapman, Mr. Charles Henry",male,52.0,0,0,248731,13.5000,NaN,S
3,706,3,0,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C
4,1215,3,0,"Smith, Mr. Thomas",male,NaN,0,0,384461,7.7500,NaN,Q

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 12 columns):
passenger_id    981 non-null int64
pclass          981 non-null int64
survived        981 non-null int64
name            981 non-null object
sex             981 non-null object
age             778 non-null float64
sibsp           981 non-null int64
parch           981 non-null int64
ticket          981 non-null object
fare            980 non-null float64
cabin           212 non-null object
embarked        979 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 92.0+ KB

In [9]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328 entries, 0 to 327
Data columns (total 12 columns):
passenger_id    328 non-null int64
pclass          328 non-null int64
survived        328 non-null int64
name            328 non-null object
sex             328 non-null object
age             268 non-null float64
sibsp           328 non-null int64
parch           328 non-null int64
ticket          328 non-null object
fare            328 non-null float64
cabin           83 non-null object
embarked        328 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 30.8+ KB

In [11]:
test.head()

,passenger_id,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0,1,1,2625,8.5167,NaN,C
1,798,3,1,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,NaN,S
2,437,2,1,"Herman, Miss. Alice",female,24.0,1,2,220845,65.0000,NaN,S
3,84,1,0,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C
4,1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C

In [12]:
train.corr()

,passenger_id,pclass,survived,age,sibsp,parch,fare
passenger_id,1.000000,0.897897,-0.270834,-0.322485,0.072689,0.012994,-0.463617
pclass,0.897897,1.000000,-0.282740,-0.387251,0.072361,0.024562,-0.536805
survived,-0.270834,-0.282740,1.000000,-0.094239,-0.040524,0.069649,0.213635
age,-0.322485,-0.387251,-0.094239,1.000000,-0.247796,-0.170448,0.170639
sibsp,0.072689,0.072361,-0.040524,-0.247796,1.000000,0.361609,0.154276
parch,0.012994,0.024562,0.069649,-0.170448,0.361609,1.000000,0.225724
fare,-0.463617,-0.536805,0.213635,0.170639,0.154276,0.225724,1.000000